<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adrian Cullen | Home</title>
    <style>

        body {
            display: grid;
            place-items: center;
            color: white;
        }

        .main__bg {
        background-image: linear-gradient(-60deg, #404258 50%, #6b728e 50%);
        animation: slide 3s ease-in-out infinite alternate;
        height: 1000px;
        position: fixed;
        top: 0;
        bottom: 0;
        left: -50%;
        right: -50%;
        opacity: 0.5;
        z-index: -1;
        }

        .layer1 {
        animation-direction: alternate-reverse;
        animation-duration: 4s;
        }

        .layer2 {
        animation-duration: 5s;
        }

        @keyframes slide {
            0% {
                transform: translateX(-25%);
        }
        100% {
            transform: translateX(25%);
            }
        }
    
    </style>  
</head>
<body>
    <header style="text-align: center;">
        <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Adrian Cullen</h1>
    </header>
    
    <div class="links" style="text-align: center; bottom: 0; font-size: large;">
        <a href="login.html" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: black;">Login | </a>
        <a href="sign-up.html" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: black;" >Sign Up</a>
    </div>
    
    <div class="main__bg"></div>
    <div class="main__bg layer1"></div>
    <div class="main__bg layer2"></div>

</body>
</html>